Load dữ liệu

In [54]:
import pandas as pd
import numpy as np

In [4]:
!gdown --id 11q6n2RdtmevgTBZglKwmeWfX63bnhpZP

Downloading...
From: https://drive.google.com/uc?id=11q6n2RdtmevgTBZglKwmeWfX63bnhpZP
To: /content/postcodes.csv
100% 277k/277k [00:00<00:00, 41.9MB/s]

In [5]:
postcode_df = pd.read_csv('postcodes.csv')
postcode_df.head()

  postcode  easting  northing  ...  iso3166-2  region_code  region_name
0      S36   425700    400800  ...     GB-ENG    NORTHWEST  North West
1      S63   444500    402600  ...     GB-ENG    NORTHWEST  North West
2      S70   434900    405100  ...     GB-ENG    NORTHWEST  North West
3      S71   436000    408700  ...     GB-ENG    NORTHWEST  North West
4      S72   440300    409300  ...     GB-ENG    NORTHWEST  North West

[5 rows x 12 columns]

In [6]:
!gdown --id 1iKADIYgQfdEIdOx1nZv0tJwrV6Qcq1ax

Downloading...
From: https://drive.google.com/uc?id=1iKADIYgQfdEIdOx1nZv0tJwrV6Qcq1ax
To: /content/UK Accidents - Codebook.xls
100% 807k/807k [00:00<00:00, 82.8MB/s]

In [7]:
codebook_xls = pd.ExcelFile('UK Accidents - Codebook.xls')
district_descrip = pd.read_excel(codebook_xls,'Local Authority (District)')

In [8]:
district_descrip.rename({'label': 'county'},axis=1,inplace=True)

In [9]:
district_descrip

     code             county
0       1        Westminster
1       2             Camden
2       3          Islington
3       4            Hackney
4       5      Tower Hamlets
..    ...                ...
411   937     South Ayrshire
412   938  South Lanarkshire
413   939           Stirling
414   940       West Lothian
415   941      Western Isles

[416 rows x 2 columns]

Xử lí với Scotland và Northern Ireland

In [10]:
postcode_copy = postcode_df.copy()

In [11]:
t1=postcode_copy[['county']].copy()
t1['code']=0
t1.set_index('county',inplace=True)
t1.update(district_descrip.set_index('county'))
t1.reset_index()
t1['code']=t1['code'].astype(int)

In [12]:
t1

          code
county
Barnsley   210
Barnsley   210
Barnsley   210
Barnsley   210
Barnsley   210
...        ...
Torfaen    734
Wrexham    725
Wrexham    725
Wrexham    725
Wrexham    725

[2848 rows x 1 columns]

In [13]:
postcode_copy = postcode_copy.merge(t1,on='county',how='left')
postcode_copy.rename({'code': 'Local_Authority_(District)'},axis=1,inplace=True)
postcode_copy

       postcode  easting  ...  region_name  Local_Authority_(District)
0           S36   425700  ...  North West                          210
1           S36   425700  ...  North West                          210
2           S36   425700  ...  North West                          210
3           S36   425700  ...  North West                          210
4           S36   425700  ...  North West                          210
...         ...      ...  ...          ...                         ...
122745     LL13   335700  ...        Wales                         725
122746     LL14   329500  ...        Wales                         725
122747     LL14   329500  ...        Wales                         725
122748     LL14   329500  ...        Wales                         725
122749     LL14   329500  ...        Wales                         725

[122750 rows x 13 columns]

In [14]:
LAD_df = postcode_copy[['Local_Authority_(District)','county','country_name','region_name']]
LAD_df

        Local_Authority_(District)    county country_name  region_name
0                              210  Barnsley      England  North West
1                              210  Barnsley      England  North West
2                              210  Barnsley      England  North West
3                              210  Barnsley      England  North West
4                              210  Barnsley      England  North West
...                            ...       ...          ...          ...
122745                         725   Wrexham        Wales        Wales
122746                         725   Wrexham        Wales        Wales
122747                         725   Wrexham        Wales        Wales
122748                         725   Wrexham        Wales        Wales
122749                         725   Wrexham        Wales        Wales

[122750 rows x 4 columns]

In [15]:
LAD_df.drop_duplicates(subset='county',keep='first',inplace=True)
LAD_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Local_Authority_(District)  ...      region_name
0                              210  ...      North West
64                             611  ...      South West
89                               0  ...  East of England
114                            300  ...   West Midlands
1963                            70  ...      North West
...                            ...  ...              ...
122556                           0  ...            Wales
122656                         745  ...            Wales
122705                         746  ...            Wales
122730                         734  ...            Wales
122734                         725  ...            Wales

[209 rows x 4 columns]

In [16]:
#LAD_df = LAD_df[LAD_df.country_name.isin(['Scotland','Northern Ireland'])]
#LAD_df

In [17]:
LAD_df.country_name.value_counts()

England             126
Scotland             33
Northern Ireland     26
Wales                21
Guernsey              1
Jersey                1
Isle of Man           1
Name: country_name, dtype: int64

In [18]:
LAD_df.insert(1,'city','NAN')
LAD_df

        Local_Authority_(District) city  ... country_name      region_name
0                              210  NAN  ...      England      North West
64                             611  NAN  ...      England      South West
89                               0  NAN  ...      England  East of England
114                            300  NAN  ...      England   West Midlands
1963                            70  NAN  ...      England      North West
...                            ...  ...  ...          ...              ...
122556                           0  NAN  ...        Wales            Wales
122656                         745  NAN  ...        Wales            Wales
122705                         746  NAN  ...        Wales            Wales
122730                         734  NAN  ...        Wales            Wales
122734                         725  NAN  ...        Wales            Wales

[209 rows x 5 columns]

In [19]:
#LAD_df.to_csv('LDA_to_dim_Scotland_NIreland.csv')

In [20]:
#from google.colab import files
#files.download('LDA_to_dim_Scotland_NIreland.csv')

Tiếp theo ta sẽ xử lý đối với England và xứ Wales

In [25]:
!gdown --id 1Mz9Sn9_ZjV3XRuzm9tjRQa7DtcSQ2_CD

Downloading...
From: https://drive.google.com/uc?id=1Mz9Sn9_ZjV3XRuzm9tjRQa7DtcSQ2_CD
To: /content/PCD_OA_LSOA_MSOA_LAD_AUG21_UK_LU.csv
100% 409M/409M [00:02<00:00, 142MB/s]

In [26]:
LSOA = pd.read_csv('PCD_OA_LSOA_MSOA_LAD_AUG21_UK_LU.csv',encoding='latin-1')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [27]:
LSOA = LSOA[['pcd7','lsoa11cd']]
LSOA

            pcd7   lsoa11cd
0        AB1 0AA  S01006514
1        AB1 0AB  S01006514
2        AB1 0AD  S01006514
3        AB1 0AE  S01006853
4        AB1 0AF  S01006511
...          ...        ...
2665231  ZE3 9JW  S01012387
2665232  ZE3 9JX  S01012387
2665233  ZE3 9JY  S01012387
2665234  ZE3 9JZ  S01012387
2665235  ZE3 9XP  S01012387

[2665236 rows x 2 columns]

In [28]:
LSOA['pcd7']=LSOA['pcd7'].str[:4]
LSOA['pcd7']=LSOA['pcd7'].str.strip()
LSOA

        pcd7   lsoa11cd
0        AB1  S01006514
1        AB1  S01006514
2        AB1  S01006514
3        AB1  S01006853
4        AB1  S01006511
...      ...        ...
2665231  ZE3  S01012387
2665232  ZE3  S01012387
2665233  ZE3  S01012387
2665234  ZE3  S01012387
2665235  ZE3  S01012387

[2665236 rows x 2 columns]

In [29]:
LSOA.drop_duplicates(subset='lsoa11cd',keep='first',inplace=True)
LSOA

        pcd7   lsoa11cd
0        AB1  S01006514
3        AB1  S01006853
4        AB1  S01006511
5        AB1  S01006506
38       AB1  S01006513
...      ...        ...
2665039  ZE2  S01012408
2665052  ZE2  S01012409
2665072  ZE2  S01012406
2665076  ZE2  S01012411
2665107  ZE2  S01012412

[42622 rows x 2 columns]

In [30]:
LSOA.rename({'pcd7': 'postcode'},axis=1,inplace=True)

In [31]:
LSOA['city']='NAN'
LSOA['county']='NAN'
LSOA['country_name']='NAN'
LSOA['region_name']='NAN'
LSOA

        postcode   lsoa11cd city county country_name region_name
0            AB1  S01006514  NAN    NAN          NAN         NAN
3            AB1  S01006853  NAN    NAN          NAN         NAN
4            AB1  S01006511  NAN    NAN          NAN         NAN
5            AB1  S01006506  NAN    NAN          NAN         NAN
38           AB1  S01006513  NAN    NAN          NAN         NAN
...          ...        ...  ...    ...          ...         ...
2665039      ZE2  S01012408  NAN    NAN          NAN         NAN
2665052      ZE2  S01012409  NAN    NAN          NAN         NAN
2665072      ZE2  S01012406  NAN    NAN          NAN         NAN
2665076      ZE2  S01012411  NAN    NAN          NAN         NAN
2665107      ZE2  S01012412  NAN    NAN          NAN         NAN

[42622 rows x 6 columns]

In [32]:
LSOA.set_index('postcode',inplace=True)
LSOA.update(postcode_df.set_index('postcode'))
LSOA.reset_index(drop=True,inplace=True)
LSOA

        lsoa11cd city            county country_name region_name
0      S01006514  NAN               NAN          NAN         NAN
1      S01006853  NAN               NAN          NAN         NAN
2      S01006511  NAN               NAN          NAN         NAN
3      S01006506  NAN               NAN          NAN         NAN
4      S01006513  NAN               NAN          NAN         NAN
...          ...  ...               ...          ...         ...
42617  S01012408  NAN  Shetland Islands     Scotland    Scotland
42618  S01012409  NAN  Shetland Islands     Scotland    Scotland
42619  S01012406  NAN  Shetland Islands     Scotland    Scotland
42620  S01012411  NAN  Shetland Islands     Scotland    Scotland
42621  S01012412  NAN  Shetland Islands     Scotland    Scotland

[42622 rows x 5 columns]

In [33]:
LSOA.rename({'lsoa11cd': 'LSOA_of_Accident_Location'},axis=1,inplace=True)

In [34]:
#LSOA.to_csv('LSOA_to_dim_Eng_Wales.csv')
#files.download('LSOA_to_dim_Eng_Wales.csv')

Tạo bảng tham chiếu từ 2 df nêu trên

In [37]:
!gdown --id 13BQSFndd_cL-4L8TVPWu7JkDm-IKevz8

Downloading...
From: https://drive.google.com/uc?id=13BQSFndd_cL-4L8TVPWu7JkDm-IKevz8
To: /content/Accidents1114.csv
100% 80.0M/80.0M [00:00<00:00, 120MB/s]

In [38]:
Accident_df = pd.read_csv('Accidents1114.csv')
Accident_df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (31) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       Accident_Index  ...  LSOA_of_Accident_Location
0       201101BS70001  ...                  E01002812
1       201101BS70002  ...                  E01002819
2       201101BS70003  ...                  E01002914
3       201101BS70005  ...                  E01002813
4       201101BS70007  ...                  E01002913
...               ...  ...                        ...
582022  2014984136414  ...                        NaN
582023  2014984137514  ...                        NaN
582024  2014984137714  ...                        NaN
582025  2014984138414  ...                        NaN
582026  2014984139614  ...                        NaN

[582027 rows x 32 columns]

In [39]:
Accident_with_LSOA = Accident_df[Accident_df['LSOA_of_Accident_Location'].notnull()][['Accident_Index','LSOA_of_Accident_Location']]
Accident_with_LSOA

       Accident_Index LSOA_of_Accident_Location
0       201101BS70001                 E01002812
1       201101BS70002                 E01002819
2       201101BS70003                 E01002914
3       201101BS70005                 E01002813
4       201101BS70007                 E01002913
...               ...                       ...
573233  201463DP40114                 W01000481
573234  201463DP40214                 W01000480
573235  201463DP40314                 W01001907
573236  201463DP40414                 W01000489
573237  201463DP40514                 W01000458

[543336 rows x 2 columns]

In [40]:
Accident_without_LSOA = Accident_df[Accident_df['LSOA_of_Accident_Location'].isnull()][['Accident_Index','Local_Authority_(District)']]
Accident_without_LSOA

       Accident_Index  Local_Authority_(District)
123420  201150BS2C013                         596
123429  201150BS2C030                         596
135999  201160M130318                         722
136274  201160M165637                         722
141505  201191NE00098                         927
...               ...                         ...
582022  2014984136414                         917
582023  2014984137514                         917
582024  2014984137714                         917
582025  2014984138414                         917
582026  2014984139614                         917

[38691 rows x 2 columns]

Đối với những tai nạn có mã LSOA

In [41]:
Accident_with_LSOA['city']='NAN'
Accident_with_LSOA['county']='NAN'
Accident_with_LSOA['country_name']='NAN'
Accident_with_LSOA['region_name']='NAN'

In [42]:
Accident_with_LSOA.set_index('LSOA_of_Accident_Location',inplace=True)
Accident_with_LSOA.update(LSOA.set_index('LSOA_of_Accident_Location'))
Accident_with_LSOA.reset_index(drop=True,inplace=True)
Accident_with_LSOA

       Accident_Index            city  ... country_name     region_name
0       201101BS70001      Wandsworth  ...      England         London
1       201101BS70002     Westminster  ...      England          London
2       201101BS70003      Kensington  ...      England         London
3       201101BS70005      Kensington  ...      England         London
4       201101BS70007      Kensington  ...      England         London
...               ...             ...  ...          ...             ...
543331  201463DP40114  Llanllwchaiarn  ...        Wales           Wales
543332  201463DP40214  Llanllwchaiarn  ...        Wales           Wales
543333  201463DP40314  Oswestry Rural  ...      England  West Midlands
543334  201463DP40414        Llanddew  ...        Wales           Wales
543335  201463DP40514  Llansantffraid  ...        Wales           Wales

[543336 rows x 5 columns]

Đối với tai nạn không có mã LSOA

In [43]:
Accident_without_LSOA['city']='NAN'
Accident_without_LSOA['county']='NAN'
Accident_without_LSOA['country_name']='NAN'
Accident_without_LSOA['region_name']='NAN'

In [44]:
Accident_without_LSOA.set_index('Local_Authority_(District)',inplace=True)
Accident_without_LSOA.update(LAD_df.set_index('Local_Authority_(District)'))
Accident_without_LSOA.reset_index(drop=True,inplace=True)
Accident_without_LSOA

      Accident_Index city                 county country_name  region_name
0      201150BS2C013  NAN               Cornwall      England  South West
1      201150BS2C030  NAN               Cornwall      England  South West
2      201160M130318  NAN                Gwynedd        Wales        Wales
3      201160M165637  NAN                Gwynedd        Wales        Wales
4      201191NE00098  NAN               Highland     Scotland     Scotland
...              ...  ...                    ...          ...          ...
38686  2014984136414  NAN  Dumfries and Galloway     Scotland     Scotland
38687  2014984137514  NAN  Dumfries and Galloway     Scotland     Scotland
38688  2014984137714  NAN  Dumfries and Galloway     Scotland     Scotland
38689  2014984138414  NAN  Dumfries and Galloway     Scotland     Scotland
38690  2014984139614  NAN  Dumfries and Galloway     Scotland     Scotland

[38691 rows x 5 columns]

Tạo data frame mới từ 2 data frame kể trên

In [45]:
Accident = pd.concat([Accident_with_LSOA,Accident_without_LSOA])
Accident

      Accident_Index         city  ... country_name region_name
0      201101BS70001   Wandsworth  ...      England     London
1      201101BS70002  Westminster  ...      England      London
2      201101BS70003   Kensington  ...      England     London
3      201101BS70005   Kensington  ...      England     London
4      201101BS70007   Kensington  ...      England     London
...              ...          ...  ...          ...         ...
38686  2014984136414          NAN  ...     Scotland    Scotland
38687  2014984137514          NAN  ...     Scotland    Scotland
38688  2014984137714          NAN  ...     Scotland    Scotland
38689  2014984138414          NAN  ...     Scotland    Scotland
38690  2014984139614          NAN  ...     Scotland    Scotland

[582027 rows x 5 columns]

In [47]:
Accident['LocationID']='NULL'

In [57]:
Location = Accident[['city','county','country_name','region_name','LocationID']]
Location

              city                 county country_name region_name LocationID
0       Wandsworth         Greater London      England     London        NULL
1      Westminster                 London      England      London       NULL
2       Kensington         Greater London      England     London        NULL
3       Kensington         Greater London      England     London        NULL
4       Kensington         Greater London      England     London        NULL
...            ...                    ...          ...         ...        ...
38686          NAN  Dumfries and Galloway     Scotland    Scotland       NULL
38687          NAN  Dumfries and Galloway     Scotland    Scotland       NULL
38688          NAN  Dumfries and Galloway     Scotland    Scotland       NULL
38689          NAN  Dumfries and Galloway     Scotland    Scotland       NULL
38690          NAN  Dumfries and Galloway     Scotland    Scotland       NULL

[582027 rows x 5 columns]

In [72]:
Location = Location.drop_duplicates()
Location['LocationID'] = np.arange(len(Location))+1
Location

              city                 county country_name region_name  LocationID
0       Wandsworth         Greater London      England     London            1
1      Westminster                 London      England      London           2
2       Kensington         Greater London      England     London            3
8            Brent         Greater London      England     London            4
26     Hammersmith         Greater London      England     London            5
...            ...                    ...          ...         ...         ...
29885          NAN                  Conwy        Wales       Wales        1382
29886          NAN           Denbighshire        Wales       Wales        1383
29887          NAN                Wrexham        Wales       Wales        1384
29889          NAN  The Vale of Glamorgan        Wales       Wales        1385
29901          NAN             Ceredigion        Wales       Wales        1386

[1386 rows x 5 columns]

In [75]:
Accident['LocationID'] = Accident.set_index(['city','county','country_name','region_name']).index.map(Location.set_index(['city','county','country_name','region_name'])['LocationID'])

In [77]:
Accident = Accident[['Accident_Index','LocationID']]
Accident

      Accident_Index  LocationID
0      201101BS70001           1
1      201101BS70002           2
2      201101BS70003           3
3      201101BS70005           3
4      201101BS70007           3
...              ...         ...
38686  2014984136414        1353
38687  2014984137514        1353
38688  2014984137714        1353
38689  2014984138414        1353
38690  2014984139614        1353

[582027 rows x 2 columns]

In [78]:
Location

              city                 county country_name region_name  LocationID
0       Wandsworth         Greater London      England     London            1
1      Westminster                 London      England      London           2
2       Kensington         Greater London      England     London            3
8            Brent         Greater London      England     London            4
26     Hammersmith         Greater London      England     London            5
...            ...                    ...          ...         ...         ...
29885          NAN                  Conwy        Wales       Wales        1382
29886          NAN           Denbighshire        Wales       Wales        1383
29887          NAN                Wrexham        Wales       Wales        1384
29889          NAN  The Vale of Glamorgan        Wales       Wales        1385
29901          NAN             Ceredigion        Wales       Wales        1386

[1386 rows x 5 columns]

In [79]:
from google.colab import files
Accident.to_csv('Accident_location.csv')
files.download('Accident_location.csv')

In [80]:
Location.to_csv('LocationID.csv')
files.download('LocationID.csv')